JWT_SECRET_KEY=6f0c3f38dc405b35d3e4bb81a8f27f098c1a1bfe5b82c5e340d90ab9cb0eae37
RESET_PASSWORD_KEY=

PORT=3030
DATABASE_URI=mongodb+srv://mkn:Jx0sexApTSjbpRZ3@cluster0.irzr9mk.mongodb.net/looting



GMAIL_EMAIL=
GMAIL_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=



TESTGOOGLETOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImFkZjVlNzEwZWRmZWJlY2JlZmE5YTYxNDk1NjU0ZDAzYzBiOGVkZjgiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4ODQ3MjczNzc2MjgtM3NxaGVjdXE0bGozMDI4dThxcXR0bmp0azhyNWc2NTguYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4ODQ3MjczNzc2MjgtM3NxaGVjdXE0bGozMDI4dThxcXR0bmp0azhyNWc2NTguYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDQyNzk4OTQ4Mzc3MjI4MzAxMDkiLCJlbWFpbCI6Im11cmFsaWtyaXNobmF0YW5nZWxsYTE0NjZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJsTnk2OTFjdHkwVjctSzdDTG5tbDN3IiwibmFtZSI6Ik1VUkFMSUtSSVNITkEgVEFOR0VMTEEiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSTRMbVUxTlVmaWxVUDZKZWxyRW43OVF6cFVmZzYxSEkzYjV4YUh2MmFZYjVZcD1zOTYtYyIsImdpdmVuX25hbWUiOiJNVVJBTElLUklTSE5BIiwiZmFtaWx5X25hbWUiOiJUQU5HRUxMQSIsImlhdCI6MTcxMTQ1NjMxOCwiZXhwIjoxNzExNDU5OTE4fQ.m-OLxeNGnPqp6LZfK5MZaH_7-biJX4Wl3HBpLT-rVtPYA7kHH5s3tztftW2MPcxmAfNM1e8ErxGWqNAs3nz9ODY8VGHCiT8eXO5UO-hZdQ4SvDfICCcJmncETrrqL549GkwSYsBR32-YD9j8dB2kZqmDZlvMjDSKPmyCiw45YRL2isMEBkoYWnmUBY4n3KR2LdLO29kFjYX8fqV1lMxZC5hFwedwRrG-S5klo_Bnc1t8uMuv1GuNeXHoAhzlurMG3K1lroLuD25mSE9h3QKXWsiZzIplYUTD4HmwBVGuQgDqKV_0UMV5FYa00QeJYGQnJeUerDDRIMvw37AafGh8hg
