JWT_SECRET_KEY=6f0c3f38dc405b35d3e4bb81a8f27f098c1a1bfe5b82c5e340d90ab9cb0eae37

PORT=3030
DATABASE_URI=



GMAIL_EMAIL=
GMAIL_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=